<?php $this->title = '我的订单 - '.Yii::$app->params['site_name'];?>
<style type="text/css">
.blk { background: #fff; border-radius: 10px; margin: 5px 10px; height: 100%; padding: 10px; width: 95%; }
.list-group-item-text{ line-height: 1.5; }
.txtbold{ color: #3e5569; font-weight:bold; }
.btnserve { border-radius: 15px; background-color: #5895c7; border-color: #73b0e5; line-height: .8; width: 78%; font-size: 12px; }
.item-act { display: inline-block; float: right; color: #e5cfcf; font-size: samll; font-weight: bold; padding-bottom: .03rem; }
.item-act a{ color: #e5cfcf; font-size: samll; font-weight: bold; }
.show-box {
    display: none;
    width: 100%;
}
.show-box a {
    padding: 15px;
    display: block;
    position: relative;
}
.show-box a:after {
    content: '';
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    border-bottom: 1px solid #dedede;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
}
.show-button {
    width: 135px;
    height: 30px;
    margin: 0 auto; 
    position: relative;
    font-style: normal;
    font-size: 0.65rem;
    color: #252529;
    border: 1px solid #a9a9a9;
    border-radius: 20px;
    padding: 0.2rem 0.5rem;
    text-align: center;
}
.show-button a {
    display: block;
    width: 80px;
}
.show-button span {
    width: 120px;
    display: block;
    margin: 4px 5px 10px 0;
    position: relative;
    font-size: 1.2rem;
}
</style>
<div class="row" style="background-color:#E7F3ED; color:#3e5569;">

    <div class="col-xs-12 blk order-item" data-orderid="349">
        <div class="row" style="border-bottom: 1px dotted #ccc;margin-left:0px;width:100%;">
            <div class="col-xs-7">下单时间：2019-10-09</div>
            <div class="col-xs-5" style="text-align:right;">已收货</div>
        </div>
        <div class="row mtb10">
          <div class="col-xs-4"><img src="http://assets.troto.com.cn/images/201910/QwirH0WL040AivoRhWsoqLQjAaQsS6.jpg" class="img-thumbnail"></div>
          <div class="col-xs-6">
            <ul>
                <li><h4 style="overflow:hidden;text-overflow:ellipsis;white-space: nowrap;">开力 11.00R20/CPS6011.00R20/CPS60</h4></li>
                <li><h4>￥1299.00</h4></li>
            </ul>
            
          </div>
          <div class="col-xs-2" style="padding-top: 33px;font-size: 14px;">
            *1
          </div>
        </div>
        <div class="row" style="border-top: 1px dotted #ccc; margin-left: 0px; width: 100%; padding-top: 5px;">
          <div class="col-xs-6 ">共1条轮胎(已付款)</div>
          <div class="col-xs-6" style="color:#f00; text-align:right;">订单总额￥1997.10</div>
        </div>
        <div class="row" style="border-top: 1px dotted #ccc; margin-left: 0px; width: 100%; padding-top: 5px;">
          <div class="col-xs-6">提货门店：</div>
          <div class="col-xs-6" style="text-align:right;">某某智能柜</div>
        </div>
    </div>
    <div class="col-xs-12 blk order-item" data-orderid="349">
        <div class="row" style="border-bottom: 1px dotted #ccc;margin-left:0px;width:100%;">
            <div class="col-xs-7">订单编号：</div>
            <div class="col-xs-5" style="text-align:right;">1909031448763777</div>
        </div>
        <div class="row" style="margin-left:0px;width:100%; margin-top: 10px;">
            <div class="col-xs-7">商品总额：</div>
            <div class="col-xs-5" style="text-align:right;">￥1997.10</div>
        </div>
        <div class="row" style="margin-left:0px;width:100%; margin-top: 10px;">
            <div class="col-xs-7">优惠：</div>
            <div class="col-xs-5" style="text-align:right;">￥100</div>
        </div>
        <div class="row" style="margin-left:0px;width:100%; margin-top: 10px;">
            <div class="col-xs-7">服务费：</div>
            <div class="col-xs-5" style="text-align:right;">￥200</div>
        </div>
    </div>
    <div class="col-xs-12 blk order-item">
        <div class="show-box">
        <div class="row" style="margin-left:0px;width:100%; margin-top: 10px;">
                <div class="col-xs-12">下单时间：2019-10-09</div>
            </div>
            <div class="row" style="margin-left:0px;width:100%; margin-top: 10px;">
                <div class="col-xs-12">支付方式：微信在线支付</div>
            </div>
            <div class="row" style="margin-left:0px;width:100%; margin-top: 10px;">
                <div class="col-xs-12">服务方式：用户昵称于 2019-10-09，在某某智能柜自助完成取胎。</div>
            </div>
            <div class="row" style="margin-left:0px;width:100%; margin-top: 10px;">
                <div class="col-xs-12">完成时间：2019-10-09</div>
            </div>
        </div>
        <div class="row show-button" style="margin-top: 10px;">
            <a class="" href="javascript:void(0);" id="show-btn">
                <span id="show-open">展开订单完整信息</span>
                <i class="icon fa fa-angle-right"></i>
            </a>
        </div>
    </div>

  <?php include dirname(__DIR__).'/layouts/TrotoBottomNavBar.php'; ?>
</div>

<?php //include '../views/layouts/TrotoWxshare.php';?>

<!-- <script type="text/javascript">
$(function(){ $(".order-item:last").css("margin-bottom","58px"); });
</script> -->
<script type="text/javascript">
    $(function view_details_click() {
        $("#show-btn").bind('click', function() {
            if ($(".show-box").is(":hidden")) {
                $(".show-box").show();
                $(this).find("#show-open").text(" 收起订单完整信息");
                $(this).find(".fa").removeClass("fa-angle-right").addClass("fa-angle-down");
            } else {
                $(".show-box").hide();
                $(this).find("#show-open").text(" 展开订单完整信息");
                $(this).find(".fa").removeClass("fa-angle-down").addClass("fa-angle-right");
            }
        });

    });
</script>