<?php
    namespace comapi\controllers;
    use yii;
    use yii\db\Exception;
    use yii\web\Controller;

    class OrderController extends Controller
    {
        private $rpc;
        private $fromatJson;

        public  function init(){
            parent::init();
            $this->enableCsrfValidation = false;

            $this->fromatJson = yii::$app->params['FROMAT_JSON'];

            $this->rpc = new \Yar_Client(Yii::$app->params['RpcServiceUri'].'?order');
            $this->rpc->SetOpt(YAR_OPT_CONNECT_TIMEOUT, 3000);
            $this->rpc->SetOpt(YAR_OPT_TIMEOUT, 0);
        }

        /*
         * 支付结果
         * @param string ordersn 订单号
         *
         * */
        public function actionPayres() {
            Yii::$app->response->format = $this->fromatJson;;
            $resp = [
                'code' => '4003',
                'msg'  => 'Request Invalid',
                'data' => []
            ];
            $sn = Yii::$app->request->post('ordersn');
            if ($sn && is_numeric($sn) && strlen($sn)==16) {
                try {
                    $data = $this->rpc->payres($sn);
                    // var_dump($data);die;
                    $resp['code']=2000;
                    $resp['msg']='ok';
                    $resp['data'] = $data;
                } catch (Exception $e) {
                    $resp['code']=5001;
                    $resp['msg']=$e->getMessage();
                }
            }

            return $resp;
        }
    }